# MeKongApp_QLML

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mekong/ditagis/com/qlts/: AddFeatureActivity.kt  AttachmentActivity.kt  CameraActivity.kt  DetailInfoCustomer.kt  LayerActivity.kt  LoginActivity.kt  MainActivity.kt  ShowCaptureActivity.kt  TraCuuActivity.kt  UpdateActivity.kt  ViewImageActivity.kt
app/src/main/java/mekong/ditagis/com/qlts/adapter/: AttachmentAdapter.kt  FeatureLayerAdapter.kt  FeatureViewInfoAdapter.kt  FeatureViewMoreInfoAdapter.kt  ObjectsAdapter.kt  ThongKeAdapter.kt
app/src/main/java/mekong/ditagis/com/qlts/async/: AddAttachmentTask.kt  AddFeatureTask.kt  DeleteAttachmentAsync.kt  EditAsync.kt  FetchAttachmentAsync.kt  FetchDataAsync.kt  FindLocationAsycn.kt  GetFeatureLegendAsync.kt  GetLegendAsync.kt  LoginTask.kt  PreparingTask.kt  QueryHanhChinhAsync.kt  (+7 more)
app/src/main/java/vinhlong/ditagis/com/qlts/: AttachmentActivity.kt  CameraActivity.kt  HandlerAttachmentActivity.kt  LayerActivity.kt  LoginActivity.kt  MainActivity.kt  ShowCaptureActivity.kt  TraCuuActivity.kt
app/src/main/res/drawable-anydpi/: ic_dialog_check.xml  ic_dialog_edit.xml  ic_dialog_edit_location.xml  ic_dialog_map.xml  ic_dialog_zoom_in.xml  ic_info_primary.xml  ic_rotate_left.xml  ic_rotate_right.xml
app/src/main/res/drawable-mdpi/: background_color_primary.xml  layout_background_primary.xml
app/src/main/res/layout/: activity_add_feature.xml  activity_attachment.xml  activity_camera.xml  activity_detail_info_customer.xml  activity_handler_attachment.xml  activity_layer.xml  activity_login.xml  activity_quan_ly_tai_san.xml  activity_show_capture.xml  activity_tra_cuu.xml  activity_update.xml  activity_view_image.xml  app_bar.xml  content.xml  dialog_change_geometry.xml  item_add_attachment.xml  item_add_feature_date.xml  item_add_feature_edittext.xml  item_add_feature_spinner.xml  item_list_layer.xml  item_route.xml  item_search_type.xml  item_tracuu.xml  item_viewinfo.xml  item_viewmoreinfo.xml  item_viewmoreinfo_attachment.xml  item_viewmoreinfo_attachment_place_holder.xml  layout_dialog_search_address.xml  layout_dialog_update_feature_listview.xml  layout_handle_add_attachment.xml  layout_popup_infos.xml  layout_progress_dialog.xml  layout_select_time.xml  layout_title_listview.xml  layout_viewmoreinfo_feature.xml  layout_viewmoreinfo_feature_attachment.xml  nav_header.xml
app/src/main/res/menu/: attachment.xml  attachment_item_click.xml  nav_quan_ly_tai_san_drawer.xml  selection_method_add_attachment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  ints.xml  strings.xml  styles.xml
(+90 files in other folders)
