apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "mekong.ditagis.com.qlml"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 10001
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }
    repositories {
        jcenter()
        // add the esri arcgis maven repo
        maven {
            url 'http://esri.bintray.com/arcgis'
        }
        maven { url "https://jitpack.io" }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        debug {
            clean
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a'
//            universalApk true
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
//    testImplementation 'junit:junit:4.12'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    implementation 'com.github.whalemare:sheetmenu:2.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.shawnlin:number-picker:2.4.9'
}
