<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mekong.ditagis.com.qlts.MainActivity"
    tools:showIn="@layout/app_bar">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"

        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutTimKiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:alpha="0.9"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border_bottom"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtTitleSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".80"
                android:paddingLeft="20dp"
                android:text="@string/nav_find_address"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgClearSelectLayer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".10"
                android:src="@drawable/ic_clear_select_layer" />

            <ImageView
                android:id="@+id/imgSelectLayer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".10"
                android:src="@drawable/ic_dropdown_primary" />
        </LinearLayout>
        <ListView
            android:id="@+id/lstviewSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/pin"
                android:visibility="invisible" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cover_quan_ly_su_co"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:animateLayoutChanges="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:visibility="gone"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="right"
            android:id="@+id/txtToado"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.771980, 106.664270"/>
    </LinearLayout>
</FrameLayout>
