<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutEditViewmoreinfoEditext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/etxtEditViewmoreinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </LinearLayout>
    <FrameLayout

        android:id="@+id/layoutEditViewmoreinfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtEditViewmoreinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Field"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <ImageView
            android:id="@+id/imgSelectLayer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|end"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_calendar" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="Từ ngày"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|end"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_calendar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="Đến ngày"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|end"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_calendar" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEditViewmoreinfoSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Spinner
            android:id="@+id/spinEditViewmoreinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="right"
            android:paddingLeft="20dp"
            android:text="ádfdasf"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNotifyInCorrect"
        android:text="@string/INCORRECT_INPUT_FORMAT"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:textColor="@color/colorRed"/>

</LinearLayout>
